<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title> About Us and the Nile River Explorers.</title>
    <meta name="description"
      content=" White water rafting is pure adrenaline wrapped in nature’s raw beauty—a thrilling ride where roaring rapids, crashing waves, and unpredictable currents test your courage and teamwork. One moment you’re gliding through calm waters surrounded by breathtaking scenery, and the next you’re plunging into heart-pounding drops that leave you soaked, laughing, and craving more. ">
    <meta name="author" content="BWIRE MOSES">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt=" White Water rafting">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <article> <img src="images/rafting.jpg" alt=" White Water rafting">
            </article>
            <h1>
                Nile River Explorers
            </h1>
        </div>

        <article>
            <img src="images/happy.jpg" alt="happy working employee" width="25%">
            <p>
                At Nile River Explorers, our purpose is to awaken the spirit of adventure and
                connect people to
                the raw power and beauty of the Nile. Our mission is to deliver unforgettable white
                water
                rafting experiences .
            </p>
        </article>

        <section class="history">

            <h2>History</h2>
            <div class="history-grid">
                <p>Founded in the early 2000s along the legendary Nile, Nile River Explorers began
                    as a small
                    group of passionate adventurers with a shared dream of exploring untamed waters.
                    What
                    started with a single raft and a handful of thrill-seekers quickly grew into a
                    renowned
                    white water rafting company known for its energy, safety, and unforgettable
                    experiences.


                </p>
                <img src="images/happy.jpg" alt="happy working employee" width="25%">
                <p>
                    Through seasons of roaring rapids and calm currents, the company expanded its
                    team, refined
                    its techniques, and built a reputation for excellence. Guided by a spirit of
                    curiosity and a
                    deep respect for the river, Nile River Explorers continues to evolve, blending
                    tradition
                    with innovation in every expedition.
                </p>
            </div>
        </section>

        <section class="adventures">

            <h2>Adventure Awaits You!</h2>

            <div class="adventure-gallery">

                <figure>
                    <img src="images/rafting22_600.jpg" alt="Los Dientes del Diablo">
                    <figcaption>Los Dientes del Diablo</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting59_600.jpg" alt="Big Mallard">
                    <figcaption>Big Mallard</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting43_600.jpg" alt="Half Day Adventure">
                    <figcaption>Half Day Adventure</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting58_600.jpg" alt="Thunder Run">
                    <figcaption>Thunder Run</figcaption>
                </figure>

                <figure>
                    <img src="images/rafting26_600.jpg" alt="Wild Rapids">
                    <figcaption>Wild Rapids</figcaption>
                </figure>

            </div>

        </section>
    </main>

    <Footer>
        <p> ©2026 Nile River Explorers BWIRE MOSES</p>
        <nav class="socialmedia">
            <a href="https://instagram.com">
                <img src="images/instagram.jpg" alt="Instagram Icon" widith="25">
            </a>
            <a href="https://whatsapp.com">
                <img src="images/whatsapp.jpg" alt="Whatsapp Icon" widith="25">
            </a>
            <a href="https://Youtube.com">
                <img src="images/youtube.jpg" alt="Youtube Icon" widith="25">
            </a>
        </nav>
    </Footer>
</body>

</html>